# Hahn.ApplicationProcess

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Data/Context/: ApplicationProcessContext.cs
Hahn.ApplicatonProcess.May2020.Data/Middleware/: BindServices.cs
Hahn.ApplicatonProcess.May2020.Data/Models/: ResponseModel.cs
Hahn.ApplicatonProcess.May2020.Data/Repositories/: ApplicantRepository.cs  BaseRepository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.May2020.Data/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Data/Validator/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Domain/: BaseEntity.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.May2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Domain/IRepository/: IApplicantRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.May2020.Web/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/Swagger/: ApplicantExampleData.cs  SwaggerService.cs
